:root {
  --gridList-column: 150px;
  --gridList-rows: 150px;
  --gridList-gap: 6px;
}

.pronounce-container {
  display: grid;
  height: 60vh;
  grid-template-columns: repeat(auto-fit, minmax(var(--gridList-column), 1fr));
  grid-auto-rows: var(--gridList-rows);
  grid-template-rows: masonry;
  grid-auto-flow: row dense;
  grid-gap: var(--gridList-gap, 6px);
  grid-gap: var(--gridList-gap, 6px);
  gap: var(--gridList-gap, 6px);
  align-items: center;

  background-color: rebeccapurple;
}

.sentence-main-container {
  display: flex;
  justify-content: center;
}

.header-pronounce {
  background-color: #161b22;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  border: #30363d solid 1px;
}

.header-pronounce svg {
  cursor: pointer;
  fill: white;
}
